<section class="contatti">

    <div class="contatti__container">
        <div class="contatti__newsletter" style="margin-top:0">
            <div class="contatti__title">Contattaci</div>

            <form class="contatti__form" action="#">
                <input class="contatti__input" type="email" placeholder="Inserisci qui la tua e-mail" required />
                <textarea class="contatti__input contatti__input--textarea" placeholder="Il tuo messaggio"
                    required></textarea>
                <label class="contatti__label contatti__label--checkbox">
                    <input class="contatti__input contatti__input--checkbox" type="checkbox" name="privacy" required />
                    <span>Acconsento al trattamento dei miei dati personali ai sensi della <a href="./privacy-policy"
                            target="_blank">Privacy Policy</a>
                    </span>
                </label>
                <div class="contatti__button">
                    <button type="submit">
                        Invia
                        <span>il messaggio</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</section>